INSERT INTO product (tenmay, soluong, gia, tenCPU, ram, xuatxu, cardmanhinh, mainboard, congsuatnguon, kichthuocman, dungluongpin, rom, loaimay, manhacungcap, dungluongluutru) VALUES
('Laptop Gaming ASUS ROG', 10, 25990000, 'Intel Core i7-12700H', '16GB', 'VN', 'NVIDIA RTX 3050', NULL, NULL, 15.6, '6-cell 80Wh', '512GB SSD', 'Laptop', 'ASUS', 512.0),
('Laptop AA', 10, 15000000, 'Intel i5', '8GB', 'US', 'NVIDIA GTX', NULL, NULL, 15.6, '5000Wh', '512GB', 'Laptop', 'DELL', 512.0),
('Laptop BB', 5, 20000000, 'AMD Ryzen 7', '16GB', 'JP', 'Radeon RX', NULL, NULL, 14.0, '6000Wh', '1TB', 'Laptop', 'ASUS', 1.0),
('Laptop AA', 10, 15000000, 'Intel i5', '8GB', 'US', 'NVIDIA GTX', NULL, NULL, 15.6, '5000Wh', '512GB', 'Laptop', 'DELL', 512.0),
('Laptop BB', 5, 20000000, 'AMD Ryzen 7', '16GB', 'JP', 'Radeon RX', NULL, NULL, 14.0, '6000Wh', '1TB', 'Laptop', 'ASUS', 1.0),
('Laptop Dell XPS 15', 8, 32990000, 'Intel Core i9-12900HK', '32GB', 'US', 'NVIDIA RTX 3060', NULL, NULL, 15.6, '6-cell 97Wh', '1TB SSD', 'Laptop', 'DELL', 1024.0),
('Laptop HP Envy 13', 12, 18990000, 'Intel Core i5-1240P', '16GB', 'JP', 'Intel Iris Xe', NULL, NULL, 13.3, '4-cell 65Wh', '512GB SSD', 'Laptop', 'HP', 512.0),
('MacBook Pro 16', 6, 57990000, 'Apple M2 Max', '32GB', 'US', 'Apple M2 Max GPU', NULL, NULL, 16.0, '100Wh', '2TB SSD', 'Laptop', 'APPLE', 2048.0),
('Acer Predator Helios 300', 15, 27990000, 'Intel Core i7-12650H', '16GB', 'TW', 'NVIDIA RTX 3070', NULL, NULL, 17.3, '4-cell 90Wh', '1TB SSD', 'Laptop', 'ACER', 1024.0),
('Laptop A', 10, 15000000, 'Intel i5', '8GB', 'US', 'NVIDIA GTX', NULL, NULL, 15.6, '5000Wh', '512GB', 'Laptop', 'DELL', 512.0),
('Laptop B', 5, 20000000, 'AMD Ryzen 7', '16GB', 'JP', 'Radeon RX', NULL, NULL, 14.0, '6000Wh', '1TB', 'Laptop', 'ASUS', 1.0),
('Laptop AA', 10, 15000000, 'Intel i5', '8GB', 'US', 'NVIDIA GTX', NULL, NULL, 15.6, '5000Wh', '512GB', 'Laptop', 'DELL', 512.0),
('Laptop BB', 5, 20000000, 'AMD Ryzen 7', '16GB', 'JP', 'Radeon RX', NULL, NULL, 14.0, '6000Wh', '1TB', 'Laptop', 'ASUS', 1.0),
('PC Gaming MSI Aegis', 5, 40990000, 'Intel Core i9-13900K', '32GB', 'US', 'NVIDIA RTX 4090', 'MSI Z690', 850, NULL, NULL, '2TB SSD', 'PC', 'MSI', 2048.0),
('PC Workstation Dell Precision', 3, 52990000, 'Intel Xeon W-2235', '64GB', 'US', 'NVIDIA Quadro RTX 5000', 'Dell Precision T7920', 1000, NULL, NULL, '4TB SSD', 'PC', 'DELL', 4096.0),
('PC Văn phòng HP ProDesk', 10, 15990000, 'Intel Core i5-12400', '8GB', 'JP', 'Intel UHD 730', 'HP ProDesk 400 G7', 300, NULL, NULL, '512GB SSD', 'PC', 'HP', 512.0),
('PC Gaming Razer Tomahawk', 7, 37990000, 'Intel Core i7-13700KF', '32GB', 'US', 'NVIDIA RTX 3080 Ti', 'ASUS ROG Strix Z690', 750, NULL, NULL, '1TB SSD', 'PC', 'ASUS', 1024.0),
('PC Đồ họa Mac Studio', 4, 65990000, 'Apple M1 Ultra', '128GB', 'US', 'Apple M1 Ultra GPU', 'Mac Studio Board', 350, NULL, NULL, '8TB SSD', 'PC', 'APPLE', 8192.0),
('PC Gaming', 7, 25000000, 'Intel i7', '32GB', 'CN', 'NVIDIA RTX', 'ASUS ROG', 750, NULL, NULL, '1TB', 'PC', 'MSI', 1.0),
('PC Văn phòng', 15, 10000000, 'Intel i3', '8GB', 'VN', 'Intel UHD', 'Gigabyte', 500, NULL, NULL, '256GB', 'PC', 'HP', 256.0),
('PC Gaming', 7, 25000000, 'Intel i7', '32GB', 'CN', 'NVIDIA RTX', 'ASUS ROG', 750, NULL, NULL, '1TB', 'PC', 'MSI', 1.0),
('PC Văn phòng', 15, 10000000, 'Intel i3', '8GB', 'VN', 'Intel UHD', 'Gigabyte', 500, NULL, NULL, '256GB', 'PC', 'HP', 256.0);

INSERT INTO country (maquocgia, tenquocgia) VALUES
('VN', 'Vietnam'),
('US', 'United States'),
('JP', 'Japan'),
('TW', 'Taiwan'),
('CN', 'China'),
('DE', 'Germany'),
('FR', 'France'),
('KR', 'South Korea'),
('GB', 'United Kingdom'),
('CA', 'Canada'),
('AU', 'Australia'),
('IT', 'Italy'),
('ES', 'Spain'),
('IN', 'India'),
('RU', 'Russia'),
('BR', 'Brazil'),
('MX', 'Mexico'),
('ZA', 'South Africa'),
('AR', 'Argentina'),
('NL', 'Netherlands'),
('SE', 'Sweden'),
('CH', 'Switzerland'),
('BE', 'Belgium'),
('AT', 'Austria'),
('SG', 'Singapore'),
('MY', 'Malaysia'),
('TH', 'Thailand'),
('ID', 'Indonesia'),
('PH', 'Philippines'),
('NZ', 'New Zealand');

insert into user(username,password,fullname,status,email,role) values
('admin','admin','Le Huu Huy','1','lhhuy2005@gmail.com','admin'),
('hoc','hoc','Sy Hoc','1','lhhuy2005@gmail.com','xuathang'),
('thuy','thuy','Thanh Thuy','1','lhhuy2005@gmail.com','nhaphang'),
('vinh','vinh','Thanh Vinh','1','lhhuy2005@gmail.com','nhanvienbanhang')